; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_kit_32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
upload_speed = 115200
lib_deps = 
	slashdevin/NeoGPS@^4.2.9
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit SSD1306@^2.5.2
	adafruit/Adafruit GFX Library@^1.10.14
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit ILI9341@^1.5.10
	adafruit/Adafruit MAX31855 library@^1.3.0
	robtillaart/PCF8574@^0.3.4
